@media screen and (width<=1200px) {
  .adminContainer {
    overflow: auto;
  }
  .dashboard {
    .widgetcontainer,
    .transaction-container,
    .graph-container {
      justify-content: center;

      flex-wrap: wrap;
    }
    .graph-container .dashboard-categories,
    .transaction-container {
      max-width: 100%;
    }
    .graph-container {
      padding: 2rem;
    }
    .transaction-container {
      padding: 2rem;
      height: unset;
    }
  }
}
@media screen and (width<=1100px) {
  .adminContainer {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (width<=600px) {
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-repeat: repeat;
    > section {
      max-width: 400px;
    }
  }
  .greeting-section {
    div > h1 {
      @include heading(1px);
      margin-bottom: 0.5em;
    }
    width: 98%;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2rem;
    padding: 2em 3em;
    border-radius: 10px;
    color: white;
  }
  .chart-container {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }
}
